# sharex

./: .gitignore  README.md  db.json
app/: build.gradle
app/src/androidTest/java/com/king/corp/sharex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/corp/sharex/: ShareXApp.java
app/src/main/java/com/king/corp/sharex/core/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/king/corp/sharex/dagger/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/king/corp/sharex/data/: AuthApi.java
app/src/main/java/com/king/corp/sharex/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/king/corp/sharex/di/module/: ActivityModule.java  (+2 more)
app/src/main/java/com/king/corp/sharex/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_rect_text.xml  bg_rect_text2.xml  bg_rect_transwhite.xml  bg_rect_white.xml  ic_badge_1.xml  ic_ellipse.xml  ic_home.xml  ic_identification.xml  ic_japan.xml  ic_language.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_mail.xml  ic_password.xml  ic_phone.xml
app/src/main/res/layout/: acitivity_auth.xml  fragment_login.xml  fragment_login_or_signup.xml  fragment_sign_up.xml  fragment_signup3.xml  fragment_signup_category.xml  fragment_signup_educenter1.xml  fragment_signup_educenter2.xml  fragment_signup_tourist1.xml  fragment_signup_tourist2.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/king/corp/sharex/: ExampleUnitTest.java
(+14 files in other folders)
